# SbootSecureBootstrup

./: README.md  pom.xml
src/main/java/app/configuration/: HibernateConfig.java  SecurityConfig.java  SpringSecurityAuthir.java  UserSuccessHandler.java  WebAppInitializer.java  WebConfig.java
src/main/java/app/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/app/dao/: AuthorityDaoImpl.java  UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/app/model/: Authority.java  User.java
src/main/java/app/security/: SecurityConfig.java
src/main/java/app/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: create.html  edit.html  login.html  mainpage.html  user.html  users.html
src/webapp/WEB-INF/pages/: create.html  edit.html  mainpage.html  user.html  users.html
